# Gen AI API details
DEEPSEEK_API_BASE_URL=
DEEPSEEK_API_KEY=
OPENAI_API_BASE_URL=
OPENAI_API_KEY=

# LLM Mechanism
ZENUS_LLM=deepseek | openai

# AI Configs
LLM_MODEL=deepseek-chat | deepseek-reasoner
LLM_TOKENS=8